body {
  height: 100vh;
  margin: 0;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
}

.nav-pc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 4vh;
}

.cont-op {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 0 15px 0;
}

.op {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.cont-op a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.logo {
  width: 7.95%;
}

.cont-title {
  text-align: center;
  margin-top: 8vh;
}

.color1 {
  color: #fbcb2e;
}

.color2 {
  color: #e0c15d;
}

.cont-search button {
  width: 3rem;
  display: flex;
  justify-content: center;
  border-style: none;
}

.cont-search i {
  color: black;
}

form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cont-search {
  width: 60%;
}

.cont-search input {
  width: 100%;
  border-style: none;
  background-color: #f6f5f5;
}

.icons a {
  text-decoration: none;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: center;
  width: 5%;
}

.ham {
  display: none;
  color: black;
}

.ham a {
  text-decoration: none;
}

.nav-mobile {
  display: none;
}

.nav-icons-mobile {
  display: none;
}

.card-compra {
  width: 33vw;
  display: flex;
  justify-content: center;
}

.cont-text {
  max-width: 100vw;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cont-text h1 {
  width: 100%;
  text-align: start;
  font-weight: 600;
  font-size: 5vh;
}

.cont-text h6 {
  margin-top: 20px;
  font-size: 2.5vh;
}

.cont-valor {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
}

.cont-valor i:hover {
  cursor: pointer;
}

.preco {
  text-align: end;
}

.linhas {
  width: 100%;
  display: flex;
}

.linha1 {
  margin-top: 20px;
  width: 70%;
  border-bottom: solid 2px #a6a6a6;
}

.linha2 {
  margin-top: 20px;
  width: 30%;
  border-bottom: solid 0.5px #a6a6a6;
}

.cont-frete {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.cont-frete input {
  width: 50%;
  padding: 5px;
  background-color: #f6f5f5;
  border: transparent;
}

.cont-frete h4 {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.cont-enviado {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.cont-enviado img {
  display: flex;
  align-items: center;
  width: 15vh;
  height: 5rem;
}

.cont-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 2vh;
}

.cont-btn button {
  width: 100%;
  height: 2.5rem;
  background-color: #fdcb2e;
  font-size: 2vh;
  font-weight: bold;
  border: none;
}

.cont-btn button:hover {
  background-color: blueviolet;
  color: white;
  transform: scale(1.05);
  transition: 0.2s;
}

.cont {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5vh;
}

.cont-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.cont-img img {
  max-width: 80%;
  height: auto;
  object-fit: contain;
}

.cont-btn select {
  border-radius: 7px;
  height: 2rem;
}

.cont-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.desc {
  width: 80%;
  height: 50%;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

@media screen and (max-width: 740px) {
  .op {
    display: none;
  }

  .cont-op {
    justify-content: flex-start;
  }

  .op-mobile {
    flex-direction: column;
    cursor: pointer;
  }

  .cont-search {
    display: none;
  }

  .cont-search-mobile {
    justify-content: flex-start;
    width: 50vw;
  }

  .cont-search-mobile input {
    max-width: 100%;
    border-style: none;
    background-color: #f6f5f5;
  }

  .nav-icons {
    display: none;
  }

  .nav-icons-mobile {
    display: flex;
  }

  .icons-mobile {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
  }

  .ham {
    display: block;
  }

  .cont-bar-mobile {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 27px;
  }

  .nav-mobile {
    max-width: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    gap: 20px;
    border: solid 0.5px;
  }

  .ativa {
    display: flex;
  }

  .cont-img {
    text-align: center;
    width: 100%;
  }
}
