body {
  height: 100vh;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
}

.nav-pc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 4vh;
}

.cont-op {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 0 15px 0;
}

.op {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.cont-op a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.drop{
  width: 100%;
  display: none;
}

.logo {
  width: 7.95%;
}

.cont-title {
  text-align: center;
  margin-top: 8vh;
}

.color1 {
  color: #fbcb2e;
}

.color2 {
  color: #e0c15d;
}

.cont-search button {
  width: 3rem;
  display: flex;
  justify-content: center;
  border-style: none;
}

.cont-search i {
  color: black;
}

form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cont-search {
  width: 60%;
}

.cont-search input {
  width: 100%;
  border-style: none;
  background-color: #f6f5f5;
}

.icons a {
  text-decoration: none;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: center;
  width: 5%;
  gap: 10px;
}

.ham {
  display: none;
  color: black;
}

.ham a {
  text-decoration: none;
}

.ham a:hover{
  cursor: pointer;
}


.nav-mobile {
  display: none;
}

.center-car {
  display: flex;
  justify-content: center;
}

.center-car2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.center-car22 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10vh;
}

.center-car3 img {
  height: 100px;
}

.btn-car {
  visibility: hidden;
}

.center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.anima-card:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.card-form {
  border-radius: 5vh;
  cursor: pointer;
}

.banner {
  width: 100%;
  height: 500px;
  background: url(../img/Banner.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-anima {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.banner-text {
  font-size: clamp(2rem, 4vw, 4rem);
}

html {
  scroll-behavior: smooth;
}

.anima {
  animation: anima 2s linear infinite;
}

@keyframes anima {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}


.button-sob {
  width: 18%;
  padding: 16px 0px;
  margin: 25px;
  border: solid rgb(122, 197, 10);
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 10px;
  letter-spacing: 3px;
  color: black;
  background-color: white;
  cursor: pointer;
}

@keyframes animacao {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.02);
  }
}

.button-sob:hover {
  animation-name: animacao;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  border: solid black;
}

.mycard {
  width: 15rem;
  height: 33%;
  display: flex;
  flex-direction: column;
  border-style: none;
}

.card-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.card-img img {
  width: 100%;
  height: 100%;
}

.cont-btn {
  text-align: center;
}

.cont-text {
  margin-top: 7%;
  margin-bottom: 7%;
}

.mycard button {
  width: 10rem;
  height: 2.5rem;
  font-size: 2vh;
  color: orange;
  background-color: white;
  cursor: pointer;
  font-weight: 500;
  border: solid 0.5px gray;
}

.mycard button:hover {
  transform: scale(1.01);
  transition: 0.5s;
}

.mycard h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3vh;
  margin: 0;
}

.mycard h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2vh;
  color: #bb8e00;
  margin: 0;
}

.cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 200px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-top: 20px;
}

.ex {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.ex h4 {
  font-size: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}




.div1{
  width: 10%;
  height: 50%;
  padding: 150px;
  clip-path: circle(35%);
  background-color: #FDCB2E;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid; 
}

.div2{
  width: 10%;
  height: 50%;
  padding: 150px;
  clip-path: circle(35%);
  background-color: #FDCB2E;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div3{
  width: 10%;
  height: 50%;
  padding: 150px;
  clip-path: circle(35%);
  background-color: #FDCB2E;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div4{
  width: 10%;
  height: 100%;
  padding: 150px;
  clip-path: circle(35%);
  background-color: #FDCB2E;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div5{
  width: 10%;
  height: 50%;
  padding: 150px;
  clip-path: circle(35%);
  background-color: #FDCB2E;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ex div:hover {
  transform: scale(1.05);
  transition: 1s;
  cursor: pointer;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  background-color: #fff9da;
  margin-top: 5vh;
  margin-bottom: 5vh;
  padding: 20px;
  text-align: center;
}

section div:first-child {
  display: flex;
  align-items: center;
  gap: 20px;
}

section div:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 18px;
}

section div:nth-child(3) {
  display: flex;
  align-items: center;
  gap: 18px;
}

section h3 {
  font-size: clamp(0.5rem, 3vw, 1.5rem);
}

@media screen and (max-width: 730px) {

  /* Navbar */
  .op {
    display: none;
  }

  .cont-op {
    justify-content: flex-start;
  }

  .op-mobile {
    flex-direction: column;
    cursor: pointer;
  }

  .cont-search {
    display: none;
  }

  .cont-search-mobile {
    justify-content: flex-start;
    width: 15rem;
  }

  .cont-search-mobile input {
    width: 100%;
    border-style: none;
    background-color: #f6f5f5;
  }

  .nav-icons {
    display: none;
  }

  .icons-mobile {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
  }

  .ham {
    display: block;
  }

  .cont-bar-mobile {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 27px;
  }

  .nav-mobile {
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    gap: 20px;
    border: solid 0.5px;
  }

  .ativa {
    display: flex;
  }

  /* Navbar */

  .center-car3 {
    margin-inline: 1vh;
  }

  .center-car3 img {
    height: 50px;
  }

  .center-car2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .btn-car {
    width: 11px;
    height: 50px;
    visibility: visible;
    opacity: 0.5;
  }

  .banner {
    width: 100%;
    height: 400px;
  }

  .sobreNos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button-sob {
    width: 50%;
  }

  .sobreNos2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sobreNos3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}